<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to parse XML with non-unique tags? | Aleksandr Maskalev</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="How to parse XML with non-unique tags?" />
<meta name="author" content="Aleksandr Maskalev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is not difficult to parse an XML document in which all tags are unique (or the path to them is unique). And it’s good if that’s how your schemes are described! But they are not always described the way you want them to be. Clients often come to you with their own schemes that cannot be changed. And you will have to process, for example, such a document:" />
<meta property="og:description" content="It is not difficult to parse an XML document in which all tags are unique (or the path to them is unique). And it’s good if that’s how your schemes are described! But they are not always described the way you want them to be. Clients often come to you with their own schemes that cannot be changed. And you will have to process, for example, such a document:" />
<link rel="canonical" href="http://localhost:4000/blog/2024/02/05/how-to-parse-xml-with-non-unique-tags.html" />
<meta property="og:url" content="http://localhost:4000/blog/2024/02/05/how-to-parse-xml-with-non-unique-tags.html" />
<meta property="og:site_name" content="Aleksandr Maskalev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-05T15:30:24+06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to parse XML with non-unique tags?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aleksandr Maskalev"},"dateModified":"2024-02-05T15:30:24+06:00","datePublished":"2024-02-05T15:30:24+06:00","description":"It is not difficult to parse an XML document in which all tags are unique (or the path to them is unique). And it’s good if that’s how your schemes are described! But they are not always described the way you want them to be. Clients often come to you with their own schemes that cannot be changed. And you will have to process, for example, such a document:","headline":"How to parse XML with non-unique tags?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/02/05/how-to-parse-xml-with-non-unique-tags.html"},"url":"http://localhost:4000/blog/2024/02/05/how-to-parse-xml-with-non-unique-tags.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aleksandr Maskalev" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Aleksandr Maskalev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/til/">TIL</a><a class="page-link" href="/projects/">My Projects</a><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to parse XML with non-unique tags?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-02-05T15:30:24+06:00" itemprop="datePublished">
        Published at Feb 5, 2024
      </time></p>
    <p class="post-meta">
      
      <a href="/tags/xml">#xml</a>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It is not difficult to parse an XML document in which all tags are unique (or the path to them is unique). And it’s good if that’s how your schemes are described! But they are not always described the way you want them to be. Clients often come to you with their own schemes that cannot be changed. And you will have to process, for example, such a document:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?𝚡𝚖𝚕 𝚟𝚎𝚛𝚜𝚒𝚘𝚗="𝟷.𝟶" 𝚎𝚗𝚌𝚘𝚍𝚒𝚗𝚐="𝚄𝚃𝙵-𝟾"?&gt;</span>
<span class="nt">&lt;𝚋𝚘𝚍𝚢&gt;</span>
   <span class="nt">&lt;𝚙𝚊𝚛𝚝𝚗𝚎𝚛𝚜&gt;</span>
       <span class="nt">&lt;𝚙𝚊𝚛𝚝𝚗𝚎𝚛&gt;</span>
           <span class="nt">&lt;𝚛𝚘𝚕𝚎&gt;</span>𝚜𝚞𝚙𝚙𝚕𝚒𝚎𝚛<span class="nt">&lt;/𝚛𝚘𝚕𝚎&gt;</span>
           <span class="nt">&lt;𝚗𝚊𝚖𝚎&gt;</span>𝚏𝚊𝚌𝚝𝚘𝚛𝚢<span class="nt">&lt;/𝚗𝚊𝚖𝚎&gt;</span>
           <span class="nt">&lt;𝚌𝚘𝚍𝚎&gt;</span>𝟷𝟸𝟹𝟺𝟻𝟼<span class="nt">&lt;/𝚌𝚘𝚍𝚎&gt;</span>
       <span class="nt">&lt;/𝚙𝚊𝚛𝚝𝚗𝚎𝚛&gt;</span>
       <span class="nt">&lt;𝚙𝚊𝚛𝚝𝚗𝚎𝚛&gt;</span>
           <span class="nt">&lt;𝚛𝚘𝚕𝚎&gt;</span>𝚛𝚎𝚜𝚎𝚕𝚕𝚎𝚛<span class="nt">&lt;/𝚛𝚘𝚕𝚎&gt;</span>
           <span class="nt">&lt;𝚗𝚊𝚖𝚎&gt;</span>𝚜𝚝𝚘𝚛𝚎<span class="nt">&lt;/𝚗𝚊𝚖𝚎&gt;</span>
           <span class="nt">&lt;𝚌𝚘𝚍𝚎&gt;</span>𝟸𝟹𝟺𝟻𝟼𝟽<span class="nt">&lt;/𝚌𝚘𝚍𝚎&gt;</span>
       <span class="nt">&lt;/𝚙𝚊𝚛𝚝𝚗𝚎𝚛&gt;</span>
       <span class="nt">&lt;𝚙𝚊𝚛𝚝𝚗𝚎𝚛&gt;</span>
           <span class="nt">&lt;𝚛𝚘𝚕𝚎&gt;</span>𝚌𝚞𝚜𝚝𝚘𝚖𝚎𝚛<span class="nt">&lt;/𝚛𝚘𝚕𝚎&gt;</span>
           <span class="nt">&lt;𝚗𝚊𝚖𝚎&gt;</span>𝚙𝚎𝚛𝚜𝚘𝚗<span class="nt">&lt;/𝚗𝚊𝚖𝚎&gt;</span>
           <span class="nt">&lt;𝚌𝚘𝚍𝚎&gt;</span>𝟹𝟺𝟻𝟼𝟽𝟾<span class="nt">&lt;/𝚌𝚘𝚍𝚎&gt;</span>
       <span class="nt">&lt;/𝚙𝚊𝚛𝚝𝚗𝚎𝚛&gt;</span>
   <span class="nt">&lt;/𝚙𝚊𝚛𝚝𝚗𝚎𝚛𝚜&gt;</span>
<span class="nt">&lt;/𝚋𝚘𝚍𝚢&gt;</span>
</code></pre></div></div>

<p>As you can see, there are several <code class="language-plaintext highlighter-rouge">𝚙𝚊𝚛𝚝𝚗𝚎𝚛</code> segments here that describe the participants in a particular chain. We are interested in the tag <code class="language-plaintext highlighter-rouge">𝚌𝚘𝚍𝚎</code> of the participant with the <code class="language-plaintext highlighter-rouge">𝚛𝚘𝚕𝚎 = 𝚛𝚎𝚜𝚎𝚕𝚕𝚎𝚛</code>. The problem is that the document provider does not guarantee either the number of <code class="language-plaintext highlighter-rouge">𝚙𝚊𝚛𝚝𝚗𝚎𝚛</code> segments or their order (<code class="language-plaintext highlighter-rouge">𝚛𝚘𝚕𝚎 = 𝚌𝚞𝚜𝚝𝚘𝚖𝚎𝚛</code> may precede <code class="language-plaintext highlighter-rouge">𝚛𝚘𝚕𝚎 = 𝚜𝚞𝚙𝚙𝚕𝚒𝚎𝚛</code>). It is even possible that the segment we need will be missing!</p>

<p>A map is ideal for solving the problem, where the keys are the contents of the <code class="language-plaintext highlighter-rouge">𝚛𝚘𝚕𝚎</code> tags, and the values are the contents of the <code class="language-plaintext highlighter-rouge">𝚌𝚘𝚍𝚎</code> tags. It will turn out something like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">𝚖𝚊𝚙_</span> <span class="o">=</span> <span class="p">{</span><span class="s">"𝚜𝚞𝚙𝚙𝚕𝚒𝚎𝚛"</span><span class="p">:</span> <span class="s">"𝟷𝟸𝟹𝟺𝟻𝟼"</span><span class="p">,</span> <span class="s">"𝚛𝚎𝚜𝚎𝚕𝚕𝚎𝚛"</span><span class="p">:</span> <span class="s">"𝟸𝟹𝟺𝟻𝟼𝟽"</span><span class="p">,</span> <span class="s">"𝚌𝚞𝚜𝚝𝚘𝚖𝚎𝚛"</span><span class="p">:</span> <span class="s">"𝟹𝟺𝟻𝟼𝟽𝟾"</span><span class="p">}</span>
</code></pre></div></div>

<p>In the end, we just need to extract the value of the desired key!</p>

<p>Of course, you may need to deal with various exceptions (for example, empty or missing tags), but this, as well as the way to get a map, depends on your preferences and technical specifications (if you are lucky enough to have one). I just tried to talk about the method, not about its specific technical implementation.</p>

  </div><div class="col-lg-8 col-md-10 mx-auto">
    <script src="https://utteranc.es/client.js" repo="maskalev/maskalev.github.io" issue-term="url" theme="github-light"
      crossorigin="anonymous" async></script>
  </div><a class="u-url" href="/blog/2024/02/05/how-to-parse-xml-with-non-unique-tags.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">
    <div>
      <p><ul class="social-media-list"><li>
  <a href="https://maskalev.github.io/feed.xml" target="_blank" title="rss" style="border-width: inherit">
    <svg class="svg-icon">
      <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li><li>
  <a rel="me" href="https://github.com/maskalev" target="_blank" title="github" style="border-width: inherit">
    <svg class="svg-icon">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li><li>
  <a rel="me" href="https://www.linkedin.com/in/aleksandr-maskalev" target="_blank" title="linkedin" style="border-width: inherit">
    <svg class="svg-icon">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li><li>
  <a rel="me" href="https://t.me/clickclickclick" target="_blank" title="telegram" style="border-width: inherit">
    <svg class="svg-icon">
      <use xlink:href="/assets/minima-social-icons.svg#telegram"></use>
    </svg>
  </a>
</li><li>
  <a rel="me" href="mailto:avmaskalev@gmail.com" target="_blank" title="gmail" style="border-width: inherit">
    <svg class="svg-icon">
      <use xlink:href="/assets/minima-social-icons.svg#gmail"></use>
    </svg>
  </a>
</li></ul>
</p>
    </div>
    <div class="text-align" style="text-align:center; opacity: 0.6; font-size: 12px;">
      <p>
        Copyright ©2024 Aleksandr Maskalev.<br>
        Unless otherwise noted, all blog posts, photos, graphics, presentations and other media are published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.<br>
        Unless otherwise noted, all code snippets are available under the <a href="https://unlicense.org/">Unlicense</a>.<br>
        Icons by <a href="https://simpleicons.org/">Simple Icons</a>.<br>
        This website is an <a href="https://github.com/maskalev/maskalev.github.io">open-source project</a>, crafted with 🖤 using <a href="https://pages.github.com/">GitHub Pages</a> and <a href="https://jekyllrb.com/">Jekyll</a>.
      </p>
    </div>
  </div>
</footer></body>

</html>
