<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creating Multiple Blogs in a Single Jekyll Website | Aleksandr Maskalev</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Creating Multiple Blogs in a Single Jekyll Website" />
<meta name="author" content="Aleksandr Maskalev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At the outset, I’ll mention that I’m using the “minima” theme, but I don’t think it significantly affects the process." />
<meta property="og:description" content="At the outset, I’ll mention that I’m using the “minima” theme, but I don’t think it significantly affects the process." />
<link rel="canonical" href="http://localhost:4000/blog/2024/04/06/creating-multiple-blogs-in-a-single-jekyll-website.html" />
<meta property="og:url" content="http://localhost:4000/blog/2024/04/06/creating-multiple-blogs-in-a-single-jekyll-website.html" />
<meta property="og:site_name" content="Aleksandr Maskalev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-06T10:01:40+06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating Multiple Blogs in a Single Jekyll Website" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aleksandr Maskalev"},"dateModified":"2024-04-06T10:01:40+06:00","datePublished":"2024-04-06T10:01:40+06:00","description":"At the outset, I’ll mention that I’m using the “minima” theme, but I don’t think it significantly affects the process.","headline":"Creating Multiple Blogs in a Single Jekyll Website","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/04/06/creating-multiple-blogs-in-a-single-jekyll-website.html"},"url":"http://localhost:4000/blog/2024/04/06/creating-multiple-blogs-in-a-single-jekyll-website.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aleksandr Maskalev" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Aleksandr Maskalev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/idk/">IDK</a><a class="page-link" href="/til/">TIL</a><a class="page-link" href="/projects/">My Projects</a><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating Multiple Blogs in a Single Jekyll Website</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-04-06T10:01:40+06:00" itemprop="datePublished">
        Published at Apr 6, 2024
      </time></p>
    <p class="post-meta">
      
      <a href="/tags/jekyll">#jekyll</a>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At the outset, I’ll mention that I’m using the “minima” theme, but I don’t think it significantly affects the process.</p>

<p>So, at some point, I decided that I needed to create multiple independent blogs on my website. For example, the main blog (the one you’re reading right now) and a TIL (Today I Learned) blog for short notes on interesting things.</p>

<p>First, I familiarized myself with the “category” variable.</p>

<p>The Jekyll documentation provides the following description:</p>

<blockquote>
  <p>Instead of placing posts inside of folders, you can specify one or more categories that the post belongs to. When the site is generated the post will act as though it had been set with these categories normally. Categories (plural key) can be specified as a YAML list or a space-separated string.</p>
</blockquote>

<p>It seems like just what I need!</p>

<p>Obviously, I want to add links to both blogs in the page header so that I can navigate to the desired blog at any time.</p>

<p>To do this, I created two documents in the root directory to describe these links:</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># blog.md
---
</span>layout: blog
title: Blog
permalink: /blog/
<span class="p">
---
</span>
<span class="gh"># til.md
---
</span>layout: til
title: TIL
permalink: /til/
<span class="p">
---
</span></code></pre></div></div>

<p>Also, in <code class="language-plaintext highlighter-rouge">_config.yml</code>, I added a section called <code class="language-plaintext highlighter-rouge">header_pages</code>. It’s not mandatory, but it allows you to control the order of links in the header (without this section, the links are arranged in alphabetical order).</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">header_pages</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">blog.md</span>
  <span class="pi">-</span> <span class="s">til.md</span>
</code></pre></div></div>

<p>The last thing left to do was to describe the corresponding templates in the <code class="language-plaintext highlighter-rouge">_layouts</code> directory.</p>

<p>They are very similar to the default <code class="language-plaintext highlighter-rouge">home.html</code> page, with just one difference – the line:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% assign posts = site.posts %}
</code></pre></div></div>

<p>I replaced it with:</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># blog.html</span>
{% assign posts = site.categories.blog %}<span class="sb">


</span><span class="gh"># til.html</span>
{% assign posts = site.categories.til %}
</code></pre></div></div>

<p>Now, all you need to do is specify the <code class="language-plaintext highlighter-rouge">categories</code> variable in the <code class="language-plaintext highlighter-rouge">.md</code> file with the post text. For example, for this post:</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Creating</span><span class="nv"> </span><span class="s">Multiple</span><span class="nv"> </span><span class="s">Blogs</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">Single</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">Website"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s2">"</span><span class="s">2024-04-06</span><span class="nv"> </span><span class="s">10:01:40</span><span class="nv"> </span><span class="s">+0600"</span>
<span class="na">categories</span><span class="pi">:</span> <span class="s">blog</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>I would like to note separately that adding multiple categories also works perfectly!</p>

<p>Useful links on the topic:</p>

<ul>
  <li><a href="https://jekyllrb.com/docs/front-matter/#predefined-variables-for-posts">Description of predefined variables for posts</a> from Jekyll’s docs</li>
  <li><a href="https://jekyllrb.com/docs/variables/#site-variables">Description of site variables</a> from Jekyll’s docs</li>
  <li><a href="https://jekyllrb.com/docs/variables/#page-variables">Description of page variables</a> from Jekyll’s docs</li>
  <li><a href="https://stackoverflow.com/questions/14560687/multiple-blogs-in-single-jekyll-website/">Discussion on Stackoverflow</a></li>
  <li><a href="https://github.com/jekyll/minima">Source code of Minima theme</a></li>
  <li><a href="https://github.com/maskalev/maskalev.github.io">Source code of this site:)</a></li>
</ul>

<p>Discussions are welcome!</p>

  </div><div class="col-lg-8 col-md-10 mx-auto">
    <script src="https://utteranc.es/client.js" repo="maskalev/maskalev.github.io" issue-term="url" theme="github-light"
      crossorigin="anonymous" async></script>
  </div><a class="u-url" href="/blog/2024/04/06/creating-multiple-blogs-in-a-single-jekyll-website.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">
    <div>
      <p><ul class="social-media-list"><li>
  <a href="https://maskalev.github.io/feed.xml" target="_blank" title="rss" style="border-width: inherit">
    <svg class="svg-icon">
      <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li><li>
  <a rel="me" href="https://github.com/maskalev" target="_blank" title="github" style="border-width: inherit">
    <svg class="svg-icon">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li><li>
  <a rel="me" href="https://www.linkedin.com/in/aleksandr-maskalev" target="_blank" title="linkedin" style="border-width: inherit">
    <svg class="svg-icon">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li><li>
  <a rel="me" href="https://t.me/clickclickclick" target="_blank" title="telegram" style="border-width: inherit">
    <svg class="svg-icon">
      <use xlink:href="/assets/minima-social-icons.svg#telegram"></use>
    </svg>
  </a>
</li><li>
  <a rel="me" href="mailto:avmaskalev@gmail.com" target="_blank" title="gmail" style="border-width: inherit">
    <svg class="svg-icon">
      <use xlink:href="/assets/minima-social-icons.svg#gmail"></use>
    </svg>
  </a>
</li></ul>
</p>
    </div>
    <div class="text-align" style="text-align:center; opacity: 0.6; font-size: 12px;">
      <p>
        Copyright ©2024 Aleksandr Maskalev.<br>
        Unless otherwise noted, all blog posts, photos, graphics, presentations and other media are published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.<br>
        Unless otherwise noted, all code snippets are available under the <a href="https://unlicense.org/">Unlicense</a>.<br>
        Icons by <a href="https://simpleicons.org/">Simple Icons</a>.<br>
        This website is an <a href="https://github.com/maskalev/maskalev.github.io">open-source project</a>, crafted with 🖤 using <a href="https://pages.github.com/">GitHub Pages</a> and <a href="https://jekyllrb.com/">Jekyll</a>.
      </p>
    </div>
  </div>
</footer></body>

</html>
